<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <style>
        html, body {
            overflow-x: hidden; 
        }
        main{
            font-family: 'Inter';
            display: flex;
            justify-content: center;
            align-items: center;
            height: auto;
            padding:20px;
        }
        .container{
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            gap: 90px;
            width: 1100px;
            margin-bottom: 20px;
        }
        img{
            width: 45%;;
            max-width: 462px;
            height: auto;
            border-radius: 6px;
            
        }
        h1{
            color: #000;
            font-size: 32px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            padding: 0;
            margin: 0;
        }
        p{
            color: #2D2D2D;
            font-size: 16px;
            font-style: normal;
            font-weight: 300;
            line-height: normal;
            padding: 0;
            margin: 0;
        }
        .style-guide{
            display: flex;
            flex-direction: row;
            gap: 5px;
            margin-top: 40px;
        }
        .style-guide img{
            width: 120px;
        }
        .fox{
            display: flex;
            flex-direction: row;
            gap: 10px;
            margin-top: 40px;
        }
        .fox img{
            width: 200px;
        }
    </style>
    <main>

        <div class="container">
           <img src="images/poster.jpg" alt="">

          <div style="display:flex; flex-direction:column; gap:20px; padding-top:58px">
          <h1>Campaign <span style="font-weight: bold;">poster</span> created to spread awareness about wildfires.</h1>
          <div style="display:flex; flex-direction:column; gap:40px;">
            <p>This project was hosted by the dutch fire brigade. My group came up with a campaign spreading awareness about wildfires in the summer, which are very often caused accidentally by humans.</p>  
            <p>The concept of the project is a forest scavenger hunt, that leads to a statue memorial of all the animals that lost their lives in the fires. The goal is to encourage people to take a moment and think about how their unawareness can cause so much damage to the innocent living beings.</p>
            <p>Some of the materials created for this project:</p>
          </div> 
            
            <p>As the main designer I created a style guide, that served for the rest of the campaign materials made by my team members.</p>
            <div class="style-guide">
                <img src="images/style guide1.jpg" alt="">
                <img src="images/style guide2.jpg" alt="">
                <img src="images/style guide3.jpg" alt="">
                <img src="images/style guide4.jpg" alt="">
                <img src="images/style guide5.jpg" alt="">
            </div>
           <p>I spent the rest of my time as a designer for this project to create a memorial statue of a little fox with fire behind it’s tail.</p>
           <div class="fox">
                <img src="images/fox 3.jpg" alt="">
                <img src="images/fox 10.jpg" alt="">
                <img src="images/fox 5.jpg" alt="">
           </div>
        </div>
            
        </div>
        
        
    </main>
</body>
</html>