<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <style>
        html, body {
            overflow-x: hidden; 
        }
        main{
            font-family: 'Inter';
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
            padding:20px;
            
        }
        .container{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 90px;
            width: 1100px;
            margin-bottom: 20px;
        }
        img{
            width: 45%;;
            max-width: 462px;
            height: auto;
            border-radius: 6px;
            
        }
        h1{
            color: #000;
            font-size: 32px;
            font-style: normal;
            font-weight: bold;
            line-height: normal;
        }
        p{
            color: #2D2D2D;
            font-size: 16px;
            font-style: normal;
            font-weight: 300;
            line-height: normal;
        }
    </style>
    <main>

        <div class="container">
           <img src="images/phone.jpg" alt="">

        <div>
          <h1>App logos</h1>
            <p>App logos designed following the iOS style guides. </p>
        </div> 
        </div>
        
        
    </main>
</body>
</html>