<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <style>
        html, body {
            overflow-x: hidden; 
        }
        main{
            width: 100%;
            font-family: 'Inter';
            display: flex;
            justify-content: center;
            align-items: center;
            height: auto;
            padding:20px;
        }
        .container{
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: space-between;
            gap: 90px;
            width: 75%;
            margin-bottom: 20px;
        }
        img{
            width: 40%;;
            height: auto;
            border-radius: 6px;
        }
        h1{
            color: #000;
            font-size: 32px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }
        p{
            color: #2D2D2D;
            font-size: 16px;
            font-style: normal;
            font-weight: 300;
            line-height: normal;
        }
    </style>
    <main>

        <div class="container">
           <img src="images/riso.jpg" alt="">

        <div style="padding-top: 58px;">
          <h1><span style="font-weight: bold;">Illustration</span> created for RISO printing,
            theme “Personal values”.</h1>
            <p>Riso printing is known for its vibrant, soy-based inks, unique textures, and eco-friendly nature, offering a look similar to screen printing but with greater efficiency and speed. The process involves creating a master stencil for each color and then layering those colors to build the final image. </p>  
            <p>This illustration was part of a themed project for the RISO club I attended recently. The value behind this image is “purpose in life”. The bees symbolise the purpose of every little being in the nature and finding your life purpose being the ultimate key for inner peace.</p>
            <p>One of my personal values is my self-purpose and doing what makes me happy, while contributing to society. Thats what I’m trying to achieve by being a designer. I am learning how to design things to make our lives more intuitive and help the ones in need experience the world just like the rest of us.</p>
        </div> 
        </div>
        
        
    </main>
</body>
</html>